<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>recetas</title>
        <link rel="stylesheet" href="csslugares/cerro.css">
    </head>
    <body>
        <div class="container">
    <header>
      <h1>Guía Turística y Gastronómica de Guayaquil.</h1>
              <p>Descubre los encantos de la Perla del Pacífico.</p>
              <nav class="site-nav">
                <ul class="group">
                  <li><a href="../Pag.html">Inicio/Home</a></li>
                    <li>
                      <a href="#">Lugares turísticos /Tourist attractions</a>
                      <ul class="dropdown">
                        <li><a href="cerro.html">Cerro Blanco</a></li>
                        <li><a href="guayarte.html">Guayarte</a></li>
                        <li><a href="aerovia.html">Aerovía</a></li>
                        <li><a href="malecon.html">Malecón 2000</a></li>
                        <li><a href="mercado.html">Mercado Artesanal</a></li>
                        <li><a href="museo.html">Museo del Cacao</a></li>
                        <li><a href="panama.html">Calle Panamá</a></li>
                        <li><a href="puerto.html">Puerto Santa Ana</a></li>
                        <li><a href="salado.html">Malecón del Salado</a></li>
                        <li><a href="samanes.html">Parque Samanes</a></li>
                      </ul>
                    
                    </li>

                    <li>
                  
                      <a href="#">Recetas típicas/ Traditional recipes</a>
                      <ul class="dropdown">
                        <li><a href="../recetas/bolon.html">Bolón</a></li>
                        <li><a href="../recetas/caldobola.html">Caldo de bola</a></li>
                        <li><a href="../recetas/ceviche.html">Ceviche</a></li>
                        <li><a href="../recetas/chupe.html">Chupe de pescado</a></li>
                        <li><a href="../recetas/encebollado.html">Encebollado</a></li>
                        <li><a href="../recetas/zapallo.html">Queso de zapallo</a></li>
                        <li><a href="../recetas/hallacas.html">Hallacas</a></li>
                        <li><a href="../recetas/relleno.html">Relleno ecuatoriano</a></li>
                        <li><a href="../recetas/sango.html">Sango</a></li>
                        <li><a href="../recetas/seco.html">Seco de pato</a></li>
                      </ul>

                    </li>
                  
                    <li><a href="../restaurantes.html">Restaurantes populares/ Popular restaurants</a></li>
                    <li><a href="../calles.html">Calles históricas/ Historical Streets</a></li>
                  </nav>
      
    </header>
          
    <div class="content-area group">
      <h1>Bosque Protector Cerro Blanco</h1>
  
      <div class="main-area">
          
        <p>El Bosque Protector Cerro Blanco es una reserva natural de bosque seco tropical, donde se encuentra una impresionante riqueza de flora y fauna. Denominado el "pulmón de Guayaquil", ofrece a los turistas una oportunidad única de conectar con la naturaleza y deleitarse con la diversidad de especies que habitan el bosque, mientras disfrutan de tiempo en familia o entre amigos.
        </p>  
        <h4>Horarios</h4>
        <p>El horario de apertura es de lunes a domingo y días feriados <span class="horario">de 8 am a 4 pm</span>. Todos los días se manejan bajo reservación, ya que para tener un guía asegurado es recomendable hacer una reserva con 2 o 3 días hábiles de anticipación. Sin embargo, los fines de semana se manejan con guías de planta, que son guías para atender a las personas que no tienen reservación, no obstante, no hay certeza de encontrar un guía disponible. En caso de querer acampar, se puede llegar a partir de las 4 de la tarde, pernoctar y retirarse al día siguiente hasta las 12 de la tarde. 
      </p>
        <h4>Tarifas</h4>
        <p>Las tarifas de entrada para picnics, senderismo o ciclismo son las siguientes: </p>
          <ul class="tarifas-entrada">
              <li>Niños y adolescentes (3-17 años): 3 dólares.</li>
              <li>Adultos y estudiantes universitarios: 4 dólares</li>
              <li>Tercera edad y discapacitados: 2 dólares</li>
              <li>Extranjeros (adultos y niños): 6 dólares</li>
          </ul>

          <p>En caso de acampar, las tarifas son las siguientes: </p>
          <ul class="tarifas-camp">
              <li>Niños, tercera edad y discapacitados: 3 dólares</li>
              <li>Adultos y extranjeros: 6 dólares</li>
          </ul>
                  
        <p>Estos precios no incluyen el servicio de guía, que tiene un costo adicional en caso de senderismo y acampada.<span class="import"> Los guías son obligatorios</span>  para estas actividades por motivos de seguridad.
        </p>

          <h4>Senderos</h4>
          <p>Dentro del bosque, existen 4 senderos diferenciados por su kilometraje y horas de recorrido y lo que se puede observar. Para cada sendero se requiere un guía, el cual variará en costo dependiendo del sendero que se elija. <span class="import">El precio será para grupos de máximo 10 personas</span>, sin embargo, tener un grupo de esta cantidad no es necesario, puede ir incluso una sola persona pero deberá pagar el mismo costo por el guía. Dicho esto, los senderos son los siguientes:
          </p>

            <li class="s">Buena Vista</li>
            <ul>
                <li class="p">Precio: 12 dólares</li>
            </ul>
        <p>Buena Vista es el sendero más corto y fácil, con una duración aproximada de <span class="horario">1 hora</span>. El recorrido es de 1 km, por lo que es recomendable para personas sin experiencia en senderismo, niños o adultos mayores.  El principal atractivo de este sendero es el mirador desde donde se puede contemplar el bosque, así que es recomendable llevar binoculares.
        </p>

            <li class="s">Canoa</li>
        <ul>
            <li class="p">Precio: 15 dólares</li>
        </ul>

        <p>El sendero Canoa tiene una duración <span class="horario">de 1,5 a 2 horas</span>, con una longitud de 1,5 km. Está recomendado para el público en general, tanto niños como personas mayores, ya que la dificultad no es elevada. Su principal atractivo es la quebrada estacional que se encuentra a mitad del recorrido. Para este sendero, es más recomendable venir en época lluviosa, ya que la quebrada se encuentra en su mejor momento.
        </p>

        <li class="s">Higuerón</li>
        <ul>
            <li class="p">Precio: 20 dólares</li>
        </ul>
        <p>El sendero Higuerón tiene una duración aproximada de <span class="horario">3 horas</span>, con una longitud de 3,6 km. Se recomienda para mayores de 16 años y adultos con buena condición física, ya que su dificultad es alta. No es seguro para niños, mujeres embarazadas o adultos mayores. En este sendero, existe una mayor probabilidad de encontrar mamíferos superiores, como osos hormigueros y monos. Además, como su nombre indica, se puede observar la abundancia de higuerones.
        </p>

        <li class="s">Mono Aullador</li>
        <ul>
            <li class="p">Precio: 25 dólares</li>
        </ul>
        <p>El sendero  Mono Aullador es el más largo y extremo, con una duración de <span class="horario">4 a 5 horas</span> y una longitud de 6,5 km. En este sendero se puede explorar el bosque desde una perspectiva de bosque primario, es decir, un bosque que no ha sido restaurado de ninguna manera y que ha permanecido en su estado natural. Este sendero lleva a la cima de la montaña, donde se encuentra un mirador para observar el bosque. A mayor altura, más probabilidades de ver mamíferos superiores como venados, pecaríes, ocelotes y, por supuesto, monos aulladores.

        </p>


        <h4>Otras actividades</h4>
        
        <p>Además de los senderos, se pueden realizar muchas otras actividades como campamentos, parrilladas, picnics, ciclismo, yoga o incluso eventos como bodas o fiestas de cumpleaños. En el caso del camping, se requiere un guía, que tiene un costo adicional de 35 dólares para un grupo de 10 personas. El bosque protector también cuenta con un vivero donde se pueden comprar diferentes especies de plantas. Sin embargo, todo esto se hace teniendo en cuenta que se trata de un bosque y respetando el espacio.
        </p>
          <h4>Reglas y Recomendaciones</h4>
          <ul>
            <li>No se permiten animales domésticos.</li>
            <li>No se puede entrar en un sendero sin guía.</li>
            <li>No se puede acampar sin guía.</li>
            <li>No se puede dejar basura en el suelo.</li>
            <li>No se puede arrancar la vegetación.</li>
            <li>No se pueden rayar los árboles.</li>
            <li>Es recomendable venir con ropa cómoda y fresca, preferiblemente de colores claros.</li>
            <li>Es recomendable traer zapatos deportivos o botas.</li>
            <li>Es recomendable llevar gorra, protector solar y repelente.</li>
        </ul>
          <h4>Importancia</h4>
          <p>El Bosque Protector Cerro Blanco es de vital importancia para la ciudad, pues es el pulmón de Guayaquil. Al ser un remanente natural, es el único bosque que se conserva en nuestro ecosistema de bosque seco. Dentro de éste, habitan especies sumamente importantes para nuestro ecosistema que ayudan al ser humano en términos de control de plagas, dispersión de semillas y contribuyen a la creación de un equilibrio ambiental. Es por ello que, además de proporcionarnos una gran cantidad de oxígeno y estabilidad, este bosque nos da la capacidad de aprender, conocer y conservar, por lo que al visitarlo debemos ser conscientes y cuidar al máximo esta reserva.
          </p>
      </div>
          
          <aside class="sidebar">
    
        <img src="../pics/CE1.jpg" alt="foto">
        <img src="../pics/CE18.jpg" alt="foto">
        <img src="../pics/CE14.jpg" alt="foto">
  
        <img src="../pics/CE6.jpg" alt="foto">
        <img src="../pics/CE11.jpg" alt="foto">
        <img src="../pics/CE9.jpg" alt="foto">
        <img src="../pics/CE10.jpg" alt="foto">

      </aside>
  
    </div>
    <div class="content-area group">

      <h3>English</h3>
  
      <div class="main-area">

          <p>The Cerro Blanco Protected Forest is a natural reserve of tropical dry forest, home of an impressive variety of flora and fauna. Also called the "lung of Guayaquil", it offers tourists a unique opportunity to connect with nature and delight in the diversity of species that inhabit the forest, while enjoying time with family or friends.
          </p>  
          <h4>Horarios</h4>
          <p>The working hours are from Monday to Sunday and holidays from 8 am to 4 pm. All days are by reservation, since it is advisable to make these 2 or 3 working days in advance in order to have an insured guide. However, weekends are managed with staff guides, who are guides to serve people who don’t have reservations, however, there is no certainty of finding a guide available. If you want to camp, you can arrive at 4:00 pm, spend the night and leave the next day until 12:00 pm. 
        </p>
          <h4>Tarifas</h4>
          <p>Entrance fees for picnics, hiking or biking are the following: </p>
            <ul class="tarifas-entrada">
                <li>Children and teens (ages 3-17): $3.</li>
                <li>Adults and college students: $4</li>
                <li>Senior citizens and handicapped: $2</li>
                <li>Foreigners (adults and children): $6.</li>
            </ul>

            <p>In case of camping, the rates are the following: </p>
            <ul class="tarifas-camp">
                <li>Children, senior citizens and handicapped: $3.00</li>
                <li>Adults and foreigners: 6 dollars</li>
            </ul>
                  
        <p>These prices don’t include the guide service, which has an additional cost in case of hiking and camping. Guides are mandatory for these activities for safety reasons.   
        </p>

          <h4>Hiking trails</h4>
          <p>Within the forest, there are 4 trails differentiated by their mileage , hours of travel and what can be observed. For each trail a guide is required, which will vary in cost depending on the trail you choose. The price will be for groups of 10 people, however, having a group of this amount isn’t necessary, you can go even one person but you will have to pay the same cost for the guide. That being said, the trails are the following:
          </p>

            <li class="s">Buena Vista</li>
            <ul>
                <li class="p">Price: 12 dollars</li>
            </ul>
        <p>Buena Vista is the shortest and easiest trail, with an approximate duration of 1 hour. The trail is 1 km long, so it is recommended for people with no hiking experience, children or older adults.  The main attraction of this trail is the viewpoint from where you can view the forest, so it is advisable to bring binoculars.
        </p>

            <li class="s">Canoa</li>
        <ul>
            <li class="p">Price: 15 dollar</li>
        </ul>

        <p>The Canoe trail has a duration of 1.5 to 2 hours, with a length of 1.5 km. It is recommended for the general public, both children and seniors, as the difficulty isn’t high. Its main attraction is the seasonal creek halfway along the trail. For this trail, it is more advisable to come during the rainy season, since the creek is at its best period.
        </p>

        <li class="s">Higuerón</li>
        <ul>
            <li class="p">Price: 20 dollars</li>
        </ul>
        <p>The Higuerón trail has an approximate duration of 3 hours, with a length of 3.6 km. It is recommended for people over 16 years old and adults in good physical condition, as its difficulty is high. It isn’t safe for children, pregnant women or older adults. On this trail, there is a higher probability of encountering higher mammals, such as anteaters and monkeys. In addition, as its name indicates, you can observe the abundance of fig trees.
        </p>

        <li class="s">Mono Aullador</li>
        <ul>
            <li class="p">Price: 25 dollars</li>
        </ul>
        <p>The ‘Mono Aullador’ trail is the longest and most extreme, with a duration of 4 to 5 hours and a length of 6.5 km. On this trail you can explore the forest from a primary forest perspective, that is, a forest that hasn’t been restored in any way and has remained in its natural state. This trail leads to the top of the mountain, where there is a viewpoint to observe the forest. The higher the altitude, the more likely you are to see superior mammals such as deer, peccaries, ocelots and, of course, howler monkeys.
        </p>


        <h4>Otras actividades</h4>
        
        <p>In addition to the trails, many other activities are available such as camping, barbecues, picnics, biking, yoga or even events such as weddings or birthday parties. In the case of camping, a guide is required, which has an additional cost of $35 for a group of 10 people. The protective forest also has a greenhouse where different species of plants can be purchased. However, all this must be done taking into account that it is a forest and respecting the space.
        </p>
          <h4>Rules and recommendations</h4>
          <ul>
            <li>Pets aren’t allowed.</li>
            <li>You cannot enter a hiking trail without a guide.</li>
            <li>No camping without a guide.</li>
            <li>No trash can be left on the ground.</li>
            <li>No scratching trees.</li>
            <li>It is advisable to come with comfortable and fresh clothes, preferably light colors</li>
            <li>It is advisable to bring sport shoes or boots</li>
            <li>It is advisable to bring a hat, sunscreen and repellent.</li>
        </ul>
          <h4>Importancia</h4>
          <p>The Cerro Blanco Protected Forest is of vital importance to the city, as it is the lung of Guayaquil. Being a natural remnant, it is the only forest that is preserved in our dry forest ecosystem. Within it, there are species that are extremely important for our ecosystem that help humans in terms of pest control, seed dispersal and contribute to the creation of an environmental balance. That is why, in addition to providing us with a large amount of oxygen and stability, this forest gives us the ability to learn, know and conserve, so when visiting it we must be aware and take the utmost care of this reserve.
          </p>
      </div>
          
          <aside class="sidebar">
    
            <img src="../pics/CE12.jpg" alt="foto">
            <img src="../pics/CE8.jpg" alt="foto">
            <img src="../pics/CE5.jpg" alt="foto">
            <img src="../pics/CE16.jpg" alt="foto">
            <img src="../pics/CE4.jpg" alt="foto">
            <img src="../pics/CE7.jpg" alt="foto">
            <img src="../pics/CE17.jpg" alt="foto">
            <img src="../pics/CE13.jpg" alt="foto">
      </aside>
  
    </div>
    <footer>
      <p>&copy; 2024</p>
    </footer>