<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>recetas</title>
        <link rel="stylesheet" href="cssrecetas/chupe.css">
    </head>
    <body>
        <div class="container">
    <header>
      <h1>Guía Turística y Gastronómica de Guayaquil.</h1>
              <p>Descubre los encantos de la Perla del Pacífico.</p>
              <nav class="site-nav">
                <ul class="group">
                    <li><a href="../Pag.html">Inicio/Home</a></li>
                    <li>
                      <a href="#">Lugares turísticos /Tourist attractions</a>
                      <ul class="dropdown">
                        <li><a href="../lugares/cerro.html">Cerro Blanco</a></li>
                        <li><a href="../lugares/guayarte.html">Guayarte</a></li>
                        <li><a href="../lugares/aerovia.html">Aerovía</a></li>
                        <li><a href="../lugares/malecon.html">Malecón 2000</a></li>
                        <li><a href="../lugares/mercado.html">Mercado Artesanal</a></li>
                        <li><a href="../lugares/museo.html">Museo del Cacao</a></li>
                        <li><a href="../lugares/panama.html">Calle Panamá</a></li>
                        <li><a href="../lugares/puerto.html">Puerto Santa Ana</a></li>
                        <li><a href="../lugares/salado.html">Malecón del Salado</a></li>
                        <li><a href="../lugares/samanes.html">Parque Samanes</a></li>
                      </ul>
                    
                    </li>

                    <li>
                  
                      <a href="#">Recetas típicas/ Traditional recipes</a>
                      <ul class="dropdown">
                        <li><a href="bolon.html">Bolón</a></li>
                        <li><a href="caldobola.html">Caldo de bola</a></li>
                        <li><a href="ceviche.html">Ceviche</a></li>
                        <li><a href="chupe.html">Chupe de pescado</a></li>
                        <li><a href="encebollado.html">Encebollado</a></li>
                        <li><a href="zapallo.html">Queso de zapallo</a></li>
                        <li><a href="hallacas.html">Hallacas</a></li>
                        <li><a href="relleno.html">Relleno ecuatoriano</a></li>
                        <li><a href="sango.html">Sango</a></li>
                        <li><a href="seco.html">Seco de pato</a></li>
                      </ul>

                    </li>
                  
                    <li><a href="../restaurantes.html">Restaurantes populares/ Popular restaurants</a></li>
                    <li><a href="../calles.html">Calles históricas/ Historical Streets</a></li>
                  </nav>
      
    </header>
          
    <div class="content-area group">
        <h1>Chupe de pescado</h1>
      <div class="main-area">
        <h4>Ingredientes</h4>
        <ul>
            <li>1 libra de pescado</li>
            <li>1 libra de hueso de pescado</li>
            <li>3 cucharadas de achiote</li>
            <li>1 cucharada de pasta de ajo</li>
            <li>½ taza de cebolla colorada </li>
            <li>¼ de taza de cebolla blanca larga</li>
            <li>3 cucharadas de maní</li>
            <li>½ choclo entero</li>
            <li>½ choclo desgranado</li>
            <li>½ taza de zapallo cortado</li>
            <li>1 papa</li>
            <li>1 taza de leche</li>
            <li>Cilantro</li>
            <li>Perejil</li>
            <li>Sal, pimienta, comino y orégano seco</li>
        </ul>

        <h4>Pasos</h4>

        <ol>
            <li>Lo primero que hay que hacer es el fondo de pescado. Para esto, ponemos a hervir el pescado con sal, ajo y un tallo de cilantro por media hora a fuego medio alto. Luego, cernimos para separar el líquido del pescado y lo tenemos listo. Luego, hay que preparar el sofrito.
            </li>
            <li>Para preparar el sofrito, hay que echar el achiote en la olla donde se vaya a preparar, luego colocamos la pasta de ajo y lo dejamos cocinar por aproximadamente 1 minuto sin dejar que se queme. Añadir cebolla colorada, cebolla blanca y pimiento, junto con la sal, pimienta, comino y orégano seco. Distribuir el calor de la mezcla para evitar que se queme y cuando la cebolla ya esté translúcida, añadimos el fondo de caldo de pescado.
            </li>
            <li>Dejamos que hierva media hora y luego agregamos el choclo entero y desgranado, la papa y el zapallo. Lo dejamos hervir hasta que se cocinen todos los ingredientes.
            </li>
            <li> Cuando esté listo, se agrega el maní y dejamos que hierva aproximadamente 15 minutos. Luego, echamos el pescado y emplatamos con cilantro y perejil.
            </li>
        </ol>

      </div>
  
      <aside class="sidebar">
        <img src="gua.jpg" alt="foto">
      </aside>
  
    </div>

    <div class="content-area group">
        <h3>English</h3>
        <div class="main-area">
          <h4>Ingredientes</h4>
          <ul>
              <li>1 libra de pescado</li>
              <li>1 libra de hueso de pescado</li>
              <li>3 cucharadas de achiote</li>
              <li>1 cucharada de pasta de ajo</li>
              <li>½ taza de cebolla colorada </li>
              <li>¼ de taza de cebolla blanca larga</li>
              <li>3 cucharadas de maní</li>
              <li>½ choclo entero</li>
              <li>½ choclo desgranado</li>
              <li>½ taza de zapallo cortado</li>
              <li>1 papa</li>
              <li>1 taza de leche</li>
              <li>Cilantro</li>
              <li>Perejil</li>
              <li>Sal, pimienta, comino y orégano seco</li>
          </ul>
  
          <h4>Pasos</h4>
  
          <ol>
              <li>Lo primero que hay que hacer es el fondo de pescado. Para esto, ponemos a hervir el pescado con sal, ajo y un tallo de cilantro por media hora a fuego medio alto. Luego, cernimos para separar el líquido del pescado y lo tenemos listo. Luego, hay que preparar el sofrito.
              </li>
              <li>Para preparar el sofrito, hay que echar el achiote en la olla donde se vaya a preparar, luego colocamos la pasta de ajo y lo dejamos cocinar por aproximadamente 1 minuto sin dejar que se queme. Añadir cebolla colorada, cebolla blanca y pimiento, junto con la sal, pimienta, comino y orégano seco. Distribuir el calor de la mezcla para evitar que se queme y cuando la cebolla ya esté translúcida, añadimos el fondo de caldo de pescado.
              </li>
              <li>Dejamos que hierva media hora y luego agregamos el choclo entero y desgranado, la papa y el zapallo. Lo dejamos hervir hasta que se cocinen todos los ingredientes.
              </li>
              <li> Cuando esté listo, se agrega el maní y dejamos que hierva aproximadamente 15 minutos. Luego, echamos el pescado y emplatamos con cilantro y perejil.
              </li>
          </ol>
  
        </div>
    
        <aside class="sidebar">
          <img src="gua.jpg" alt="foto">
        </aside>
    
      </div>
  
    <footer>
      <p>&copy; 2024</p>
    </footer>