<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>recetas</title>
        <link rel="stylesheet" href="cssrecetas/hallacas.css">
    </head>
    <body>
        <div class="container">
    <header>
      <h1>Guía Turística y Gastronómica de Guayaquil.</h1>
              <p>Descubre los encantos de la Perla del Pacífico.</p>
              <nav class="site-nav">
                <ul class="group">
                    <li><a href="../Pag.html">Inicio/Home</a></li>
                    <li>
                      <a href="#">Lugares turísticos /Tourist attractions</a>
                      <ul class="dropdown">
                        <li><a href="../lugares/cerro.html">Cerro Blanco</a></li>
                        <li><a href="../lugares/guayarte.html">Guayarte</a></li>
                        <li><a href="../lugares/aerovia.html">Aerovía</a></li>
                        <li><a href="../lugares/malecon.html">Malecón 2000</a></li>
                        <li><a href="../lugares/mercado.html">Mercado Artesanal</a></li>
                        <li><a href="../lugares/museo.html">Museo del Cacao</a></li>
                        <li><a href="../lugares/panama.html">Calle Panamá</a></li>
                        <li><a href="../lugares/puerto.html">Puerto Santa Ana</a></li>
                        <li><a href="../lugares/salado.html">Malecón del Salado</a></li>
                        <li><a href="../lugares/samanes.html">Parque Samanes</a></li>
                      </ul>
                    
                    </li>

                    <li>
                  
                      <a href="#">Recetas típicas/ Traditional recipes</a>
                      <ul class="dropdown">
                        <li><a href="bolon.html">Bolón</a></li>
                        <li><a href="caldobola.html">Caldo de bola</a></li>
                        <li><a href="ceviche.html">Ceviche</a></li>
                        <li><a href="chupe.html">Chupe de pescado</a></li>
                        <li><a href="encebollado.html">Encebollado</a></li>
                        <li><a href="zapallo.html">Queso de zapallo</a></li>
                        <li><a href="hallacas.html">Hallacas</a></li>
                        <li><a href="relleno.html">Relleno ecuatoriano</a></li>
                        <li><a href="sango.html">Sango</a></li>
                        <li><a href="seco.html">Seco de pato</a></li>
                      </ul>

                    </li>
                  
                    <li><a href="../restaurantes.html">Restaurantes populares/ Popular restaurants</a></li>
                    <li><a href="../calles.html">Calles históricas/ Historical Streets</a></li>
                  </nav>
      
    </header>
          
    <div class="content-area group">
        <h1>Hallacas</h1>
      <div class="main-area">
        <h4>Ingredientes</h4>
        <ul>
            <li>1 libra de harina de maíz</li>
            <li>½ libra de azúcar</li>
            <li>500 gramos de mantequilla</li>
            <li>¼ de libra de pasas</li>
            <li>1 libra de cebolla colorada </li>
            <li>1 pimiento rojo mediano</li>
            <li>1 pimiento verde</li>
            <li>1 zanahoria pequeña</li>
            <li>2 huevos</li>
            <li>1 pechuga de pollo</li>
            <li>1 paquete de hojas de plátano</li>
            <li>1 cucharada de achiote</li>
        </ul>

        <h4>Pasos</h4>
        <p>Antes de realizar la receta, hay que tener las hojas de plátano cortadas y lavadas. De la misma manera, hay que cernir la harina de maíz y reservarla para el desarrollo de la receta.
        </p>

        <ol>
            <li>Lo primero que hay que hacer es un caldo con el pollo y la zanahoria. En una olla, agregamos 2 litros de agua junto con el pollo, la zanahoria y sal, pimienta, ajo y apio. Cuando el pollo y la zanahoria ya estén cocidos, los retiramos y nos quedamos únicamente con el líquido.
            </li>
            <li>Al caldo de pollo, le agregamos la mantequilla y el azúcar. Cuando la mezcla sea homogénea, agregamos la harina y revolvemos bien hasta que la harina se cocine y se forme una mezcla espesa.
            </li>
            <li>Ponemos a hervir los huevos en una olla hasta que estén cocinados. Los reservamos para el armado de la hallaca.
            </li>
            <li>Para el sofrito, cortamos la cebolla perla en juliana y la ponemos a freír en un poquito de achiote con sal. Cuando ya esté cristalina, la apagamos y la reservamos.
            </li>
            <li>Cortamos el pimiento verde, el pimiento rojo y la zanahoria en juliana para decorar la hallaca.</li>
            <li>Para el armado de la hallaca, colocamos un cucharón de masa sobre la hoja previamente limpia y sobre la masa colocamos el pollo deshilachado, el refrito de cebolla, una tirita de pimiento rojo, una tirita de pimiento verde y una tirita de zanahoria, junto con las pasas y una rodaja de huevo. Cuando todos los ingredientes estén colocados, cerramos la hoja de plátano. 
            </li>
            <li>Finalmente, colocamos todas las hallacas en una olla tamalera y las dejamos terminar de cocinarse por aproximadamente 15 minutos. Luego de esto, las hallacas están listas.
            </li>
        </ol>
      </div>
  
      <aside class="sidebar">
        <img src="gua.jpg" alt="foto">
      </aside>
  
    </div>

    <div class="content-area group">
       <h3>English</h3>
        <div class="main-area">
          <h4>Ingredientes</h4>
          <ul>
              <li>1 libra de harina de maíz</li>
              <li>½ libra de azúcar</li>
              <li>500 gramos de mantequilla</li>
              <li>¼ de libra de pasas</li>
              <li>1 libra de cebolla colorada </li>
              <li>1 pimiento rojo mediano</li>
              <li>1 pimiento verde</li>
              <li>1 zanahoria pequeña</li>
              <li>2 huevos</li>
              <li>1 pechuga de pollo</li>
              <li>1 paquete de hojas de plátano</li>
              <li>1 cucharada de achiote</li>
          </ul>
  
          <h4>Pasos</h4>
          <p>Antes de realizar la receta, hay que tener las hojas de plátano cortadas y lavadas. De la misma manera, hay que cernir la harina de maíz y reservarla para el desarrollo de la receta.
          </p>
  
          <ol>
              <li>Lo primero que hay que hacer es un caldo con el pollo y la zanahoria. En una olla, agregamos 2 litros de agua junto con el pollo, la zanahoria y sal, pimienta, ajo y apio. Cuando el pollo y la zanahoria ya estén cocidos, los retiramos y nos quedamos únicamente con el líquido.
              </li>
              <li>Al caldo de pollo, le agregamos la mantequilla y el azúcar. Cuando la mezcla sea homogénea, agregamos la harina y revolvemos bien hasta que la harina se cocine y se forme una mezcla espesa.
              </li>
              <li>Ponemos a hervir los huevos en una olla hasta que estén cocinados. Los reservamos para el armado de la hallaca.
              </li>
              <li>Para el sofrito, cortamos la cebolla perla en juliana y la ponemos a freír en un poquito de achiote con sal. Cuando ya esté cristalina, la apagamos y la reservamos.
              </li>
              <li>Cortamos el pimiento verde, el pimiento rojo y la zanahoria en juliana para decorar la hallaca.</li>
              <li>Para el armado de la hallaca, colocamos un cucharón de masa sobre la hoja previamente limpia y sobre la masa colocamos el pollo deshilachado, el refrito de cebolla, una tirita de pimiento rojo, una tirita de pimiento verde y una tirita de zanahoria, junto con las pasas y una rodaja de huevo. Cuando todos los ingredientes estén colocados, cerramos la hoja de plátano. 
              </li>
              <li>Finalmente, colocamos todas las hallacas en una olla tamalera y las dejamos terminar de cocinarse por aproximadamente 15 minutos. Luego de esto, las hallacas están listas.
              </li>
          </ol>
        </div>
    
        <aside class="sidebar">
          <img src="gua.jpg" alt="foto">
        </aside>
    
      </div>
  
    <footer>
      <p>&copy; 2024</p>
    </footer>